env:
  PLUGIN_DAEMON_OFF: true
  DOCKER_HOST: tcp://build-agent.default:2375
stages:
- name: Build
  steps:
  - runScriptConfig:
      image: mcr.microsoft.com/dotnet/core/sdk:3.1
      shellScript: |- 
        curl -sL https://deb.nodesource.com/setup_12.x | bash - \
        && apt-get install -y --no-install-recommends nodejs \
        && echo "node version: $(node --version)" \
        && echo "npm version: $(npm --version)" \
        && rm -rf /var/lib/apt/lists/*
        export PATH="$PATH:/root/.dotnet/tools"
        dotnet tool install --global Cake.Tool --version 0.38.4
        dotnet cake build.cake --target=Sample
        ls -al ./artifacts
- name: Dockerize1
  steps:
  - publishImageConfig:
      dockerfilePath: ./artifacts/Hypomos.Silo/Dockerfile
      buildContext: ./artifacts/Hypomos.Silo
      tag: hypomos/silo:${CICD_EXECUTION_SEQUENCE}
      registry: 127.0.0.1:34688
- name: Dockerize2
  steps:
  - publishImageConfig:
      dockerfilePath: ./artifacts/Hypomos.IdentityServer/Dockerfile
      buildContext: ./artifacts/Hypomos.IdentityServer
      tag: hypomos/identity:${CICD_EXECUTION_SEQUENCE}
      registry: 127.0.0.1:34688
- name: Dockerize3
  steps:
  - publishImageConfig:
      dockerfilePath: ./artifacts/Hypomos.Api/Dockerfile
      buildContext: ./artifacts/Hypomos.Api
      tag: hypomos/api:${CICD_EXECUTION_SEQUENCE}
      registry: 127.0.0.1:34688
- name: Dockerize4
  steps:
  - publishImageConfig:
      dockerfilePath: ./artifacts/Hypomos.ReactSPA/Dockerfile
      buildContext: ./artifacts/Hypomos.ReactSPA
      tag: hypomos/spa:${CICD_EXECUTION_SEQUENCE}
      registry: 127.0.0.1:34688
      
- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
timeout: 60
notification: {}
