stages:
- name: Build
  steps:
  - runScriptConfig:
      image: mcr.microsoft.com/dotnet/core/sdk:3.1
      shellScript: |-
        export PATH="$PATH:/root/.dotnet/tools"
        dotnet tool install --global Cake.Tool --version 0.35.0
        dotnet cake build.cake --target=Sample
        ls -al artifacts
- name: Dockerize
  steps:
  - publishImageConfig:
      dockerfilePath: ./artifacts/Hypomos.Web/Dockerfile
      buildContext: ./artifacts/Hypomos.Web
      tag: hypomos-web
      registry: 127.0.0.1:34688
  - publishImageConfig:
      dockerfilePath: ./artifacts/Hypomos.Web/Dockerfile
      buildContext: ./artifacts/Hypomos.Silo
      tag: hypomos-silo
      registry: 127.0.0.1:34688
timeout: 60
notification: {}
