stages:
- name: Build
  steps:
  - runScriptConfig:
      image: mcr.microsoft.com/dotnet/core/sdk:3.1
      shellScript: |-
        dotnet tool install --global Cake.Tool --version 0.38.5
        export PATH="$PATH:/root/.dotnet/tools"

        dotnet cake build.cake --target=Sample
        ls -al ./artifacts
- name: docker
  steps:
  - publishImageConfig:
      dockerfilePath: ./artifacts/Hypomos.Silo/Dockerfile
      buildContext: ./artifacts/Hypomos.Silo/
      tag: hypomos-silo:dev
      registry: 127.0.0.1:34577
  - publishImageConfig:
      dockerfilePath: ./artifacts/Hypomos.IdentityServer/Dockerfile
      buildContext: ./artifacts/Hypomos.IdentityServer/
      tag: hypomos-identity:dev
      registry: 127.0.0.1:34577
  - publishImageConfig:
      dockerfilePath: ./artifacts/Hypomos.Api/Dockerfile
      buildContext: ./artifacts/Hypomos.Api
      tag: hypomos-api:dev
      registry: 127.0.0.1:34577
  - publishImageConfig:
      dockerfilePath: ./src/WebApp/Dockerfile
      buildContext: ./src/WebApp/
      tag: hypomos-app:dev
      registry: 127.0.0.1:34577
timeout: 60
notification: {}
